APP_NAME='BeikeShop'
APP_ENV=
APP_KEY=base64:Qzt59KZAImHArcd7Wk93n89aGtH4xZ4LfSK4IfNtgks=
APP_DEBUG=true
APP_LOG_LEVEL=
APP_URL=http://127.0.0.1:8000

BEIKE_API_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=45.32.100.86
DB_PORT=3306
DB_DATABASE=tomiru_shop_bekei_prod_v1_2024
DB_USERNAME=bekeishop
DB_PASSWORD="Tomiru@123456"

CREATE_TOKEN_KEY=12345678901234567890123456789012
CREATE_TOKEN_IV=1234567890123456
API_SENDMAIL=https://notifi.tomiru.com/
ENDPOINT_SEND_MAIL=api/sendMail/vipshop-notification

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=



MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

