APP_NAME=VipShop
APP_ENV=
APP_KEY=base64:5skqvHsPIPniM/VtezDUXaqg9SmqFU+TCRbnhi7mtRM=
APP_DEBUG=true
APP_LOG_LEVEL=
APP_URL=http://127.0.0.1:80

BEIKE_API_URL=http://127.0.0.1:80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
 DB_DATABASE=beike_1
#DB_DATABASE=db_dump
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=45.32.100.86
#DB_PORT=3306
#DB_DATABASE=tomiru_shop_bekei_prod_v1_2024
#DB_USERNAME=bekeishop
#DB_PASSWORD=Tomiru@123456

PUSHER_APP_ID=1799007
PUSHER_APP_KEY=e07813c25049555684cd
PUSHER_APP_SECRET=c345e7798d4b6d590ae2
PUSHER_APP_CLUSTER=ap1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ankhieu322@gmail.com
MAIL_PASSWORD='syno gxgt ssdh kqdy'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ankhieu322@gmail.com

MAIL_FROM_NAME="${APP_NAME}"
